<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1024, maximum-scale=1.0" name="viewport"/>
        <link href="./css/hOME.css" rel="stylesheet" type="text/css"/>
        <meta content="No" name="Alexis">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(244, 238, 232, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="home"/>
        <div class="home">
            <embed src="catfun.swf" width="550" height="400"> </embed>

    </body>
</html>
